# SampleApp

app/: build.gradle
app/src/androidTest/java/com/sample/practiceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/: PracticeApplication.kt
app/src/main/java/com/sample/practiceapp/: UiState.kt
app/src/main/java/com/sample/practiceapp/adapter/: PhotoAdapter.kt  ToDoAdapter.kt  UserAdapter.kt
app/src/main/java/com/sample/practiceapp/model/: Photo.kt  TodoItem.kt  User.kt
app/src/main/java/com/sample/practiceapp/network/: RetrofitInstance.kt  TypiCodeApi.kt
app/src/main/java/com/sample/practiceapp/repository/: TypiCodeRepository.kt  TypiCodeRepositoryImpl.kt
app/src/main/java/com/sample/practiceapp/view/: ImageUtils.kt  LauncherActivity.kt  PhotoFragment.kt  ToDoFragment.kt  UserDetailFragment.kt  UserFragment.kt
app/src/main/java/com/sample/practiceapp/viewmodel/: PhotoViewModel.kt  ToDoViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_launcher.xml  detail_user.xml  fragment_user.xml  item_photo.xml  item_todo.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/practiceapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
